# Animetoon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manganest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webtoon_data.json
app/src/main/java/com/animetoon/app/: AnimetoonApp.kt  MainActivity.kt
app/src/main/java/com/animetoon/app/data/adapter/: AnimetoonListAdapter.kt  WebtoonListAdapter.kt
app/src/main/java/com/animetoon/app/data/db/: AppDatabase.kt
app/src/main/java/com/animetoon/app/data/db/dao/: WebtoonDao.kt
app/src/main/java/com/animetoon/app/data/model/: FavoriteWebtoon.kt  Webtoon.kt
app/src/main/java/com/animetoon/app/data/repository/: MainRepository.kt
app/src/main/java/com/animetoon/app/di/: Module.kt
app/src/main/java/com/animetoon/app/ui/: DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/animetoon/app/ui/viewmdel/: MainViewModel.kt
app/src/main/java/com/animetoon/app/utils/: Result.kt  UiState.kt
app/src/main/res/drawable/: button_background.xml  button_shape.xml  button_shape_disabled.xml  circular_transparent_background.xml  gradient.xml  ic_back.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_item_layout.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manganest/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
