<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="60.dp"
        android:layout_height="60.dp"
        android:layout_margin="5.dp"
        android:scaleType="centerCrop" />
    <Space
        android:layout_width="5.dp"
        android:layout_height="5.dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:maxLines="1"
            android:layout_margin="3.dp"
            android:text="title"
            android:textColor="@color/DarkGray"
            android:textSize="16.sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="2"
            android:text="description"
            android:textColor="@color/LightGray"
            android:textSize="12.sp" />

    </LinearLayout>

</LinearLayout>